<! DOCTYPE html>
<html>
<head>
<title> 
my web page </title>
<style>

t {

 font-size: 60;
text-align: center;
color: grey ; 
font-family: times new roman, tahoma;}
.links {
display: flex;
flex-wrap: wrap;
font-size: 30;
   }

.links > div {

background-color: #343a40;
font-size: 20;
margin: 20;
padding: 20;
width: 200;} 
a {
color: yellow;
text-decoration: none;
font-size: 15;
font-family: tahoma, times new roman;}
a:hover{
color: red;
text-decoration: underline;}
n {
text-decoration: underline;
font-size: 20px;
color:black;}
h4 {
color: #ffffff; 
font-family: tahoma,times new roman  ;
font-size: 35;
}
d {
font-size:40;
color:yellow; }

</style>


</head>
<body   bgcolor= "#cccccc";>
<t> ITALY </t>
<br>
<br>
<n> To visit our facebook page </n> &nbsp
<a href="www.facebook.com"> facebook </a> 
<br>
<br> 

<br>
<br>
<h4>
Italy is a country in Southern Europe, Together with Greece.<br>      
 It is acknowledged as the birthplace of Western culture.<br> 
Not surprisingly, it is also home to the greatest number of <br>
UNESCO World Heritage Sites in the world. High art and monuments<br>
are to be found everywhere around the country.<br> </h4>

<br>
<img src="https://www.insightvacations.com/-/media/images/destinations/maps/map_italy.jpg?h=242&w=242&la=en&hash=4D56384283DED3168E43268ECC2E1C632B09CA84" alt="pic" >

<br>
<br>
<br>
 <d> What to know? <d> 
<br>
<br>
<br>
<div  class="links"> 
<div>  &nbsp <a href = "p2.html" >  &nbsp  Tourism In Italy</a> </div> <br>
<div> &nbsp <a href = "p3.html">  &nbsp  Food in Italy </a></div> <br>
<div>  &nbsp <a href = "p4.html">  &nbsp  Italian Fashion brands </a> </div> <br>
</div>






</body>
</html>
