<! DOCTYPE html>
<html> 
<head>
<title> web2 page </title>
<style>
.links {
display: flex;
flex-wrap: wrap;
font-size: 30;
   }

.links > div {

background-color: #343a40;
font-size: 20;
margin: 20;
padding: 20;
width: 200;} 
a {
color: yellow;
text-decoration: none;
font-size: 15;
font-family: tahoma, times new roman;}
a:hover{
color: red;
text-decoration: underline;}
p {
font-size: 40;
color: white;
font-family: tahoma, time new roman;
}
d {
color: yellow; 
font-size: 50;


}
ul {
color: green;
font-size: 20;

}
h {
color: black;
font-size: 30; }
</style>
</head>
<body bgcolor= "#cccccc"> 
<d> Tousism in Italy </d>
<p> 
With 52.4 million tourists a year (2016), Italy is <br>
the fifth most visited country in international tourism arrivals.<br> 
[1] People mainly visit Italy for its rich culture, cuisine, history,<br>
fashion and art, its beautiful coastline and beaches, its mountains,  <br>
and priceless ancient monuments. Italy also contains more World Heritage <br>
Sites than any other country in the world. Tourism is one of Italy's fastest <br>
growing and most profitable industrial sectors, with an estimated revenue of €189.1 billion. <br>  </p>
<br>

<img src="https://prospects-ac-uk.cdn.prismic.io/prospects-ac-uk/d7dae604845b933ef64f37f7770ad9de52135a9e_work-in-italy-1-resized-1.jpg"  alt="pic" height="500" width="700">
<img src="https://www.azamaraclubcruises.com/sites/default/files/heros/pr-venice-italy-5-may-19.jpg" alt="itt" width="700" height="500">
<br>
<br>
<br>
<h  >  Famous places in italy: </h>
 <ul> 
<li> 1-Naples</li>
<li> 2-Italian Lake District </li>
<li> 3-Sicily </li>
<li> 4-Cinque Terre </li>
<li> 5-Milan </li>
<li> 6- Amalfi Coast </li>
<li> 7-Pompeii </li>
<li> 8-vencie </li>
<li> 9-Tuscany </li>
<li> 10-Rome </li> 
</ul>
<br>
<br>
<div  class="links"> 
<div>  &nbsp <a href = "p1.html" >  &nbsp   Italy</a> </div> <br>
<div> &nbsp <a href = "p3.html">  &nbsp  Food in Italy </a></div> <br>
<div>  &nbsp <a href = "p4.html">  &nbsp  Italian Fashion brands </a> </div> <br>
</div>


 </body>
</html>