<! DOCTYPE html>
<html>
<head> <title> web3 page </title>
<style>
.links {
display: flex;
flex-wrap: wrap;
font-size: 30;
   }

.links > div {

background-color: #343a40;
font-size: 20;
margin: 20;
padding: 20;
width: 200;} 
a {
color: yellow;
text-decoration: none;
font-size: 15;
font-family: tahoma, times new roman;}
a:hover{
color: red;
text-decoration: underline;}
p {
font-size: 40;
color: yellow; }
 d {
font-family: tahoma, times new roman ;
font-size: 30;
color: white; }

table thead{
color: green;
font-size: 25;

}
table tbody {
color: black;
font-size: 20; }


</style>

</head>
<body  bgcolor= "#cccccc";>

<p> Food in Italy </p>

<d> Fresh, flavorful, and delightfully simple, the sun-kissed Italian cuisine<br> 
is dolce vita on the plate. But, for finding the best food in a country with such<br> 
fabulous regional gastronomies, the best advice would be to forget about restaurants<br>
that serve “creative, innovative” fare, and just stick to the local, time-honored specialties.<br>
Eating is one of the greatest joys of traveling in Italy, a vivid insight into each region’s <br>
culture and traditions. Their dishes are made with seasonal, unpretentious ingredients,<br>
yet they taste like something you’d get in a Michelin-starred restaurant.<br>
To try to determine which of Italy’s amazing foods are the “best” is like trying to<br> 
prove pizza is better than pasta – it’s strictly a matter of personal taste and I know everyone<br>
is going to have their own opinion. As an avid foodie, however, I couldn’t resist the temptation<br>
of putting together a list of 10 of the best things to eat in Italy. Of course, this is a completely<br>
subjective selection, so feel free to disagree in the comment below: </d> <br>
<br> <br>
<img src="https://amp.thisisinsider.com/images/5abd124c32167427008b4657-750-563.jpg" alt="food" >
<br>
<br>
<table>
<table border="2">
<thead>
<tr>
<th>Dishes</th>
<th>City</th>
<tbody>
<tr>
<td> &nbsp pizza Napoletana</td>
<td> &nbsp naples</td>
</tr>
<tr>
<td> &nbsp Lasagna</td>
<td> &nbsp Bologna</td>
</tr>
<tr>
<td> &nbsp Ossobuco alla Milanese</td>
<td> &nbsp Milan</td>
</tr>
<tr>
<td> &nbsp Gelato</td>
<td> &nbsp all over Italy</td>
</tr>
<tr>
<td> &nbsp Panzanella</td>
<td> &nbsp Tuscany</td>
</tr>
<tr>
<td> &nbsp Focaccia</td>
<td> &nbsp Liguria</td>
</tr>
<tr>
<td> &nbsp Spaghetti alla Carbonara </td>
<td> &nbsp Rome</td>
</tr>
<tr>
<td> &nbsp Cicchetti</td>
<td> &nbsp Venice</td>
</tr>
<tr>
<td> &nbsp Caponatta</td>
<td> &nbsp Sicily</td>
</tr>
<tr>
<td> &nbsp Burrata</td>
<td> &nbsp Puglia</td>
</tr>
</table>
<br> 
<br>
<div  class="links"> 
<div>  &nbsp <a href = "p2.html" >  &nbsp  Tourism In Italy</a> </div> <br>
<div> &nbsp <a href = "p1.html">  &nbsp   Italy </a></div> <br>
<div>  &nbsp <a href = "p4.html">  &nbsp  Italian Fashion brands </a> </div> <br>
</div>

</body>
</html>